APP_ENVIRONMENT=dev
APP_APPLICATION__HOST=127.0.0.1
APP_APPLICATION__PORT=8000
LOGGING_LOKI_URL=http://127.0.0.1:3100
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4317
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=integrations
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/integrations
